snippet describe
abbr    desc
options word
  describe('${1:#:describe-name}', () => {
    ${0}
  });

snippet testfile
abbr    test
options word
  import {
    expect,
  } from 'chai';

  describe('${1:#:describe-name}', () => {
    ${0:content}
  });

snippet it
options word
  it('should ${1:#:do-something}', () => {
    ${0:content}
  });

snippet import
abbr    imp
options word
  import ${0:truc} from 'truc';

snippet importobject
abbr    impo
options word
  import {
    ${0:truc},
  } from 'truc';
