# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

window_padding_width 4
hide_window_decorations titlebar-only

font_size 12.0
text_composition_strategy 1 0

font_family "GeistMono Nerd Font Proto"

cursor_stop_blinking_after 0
foreground #e5e1cf
cursor #f19618
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419

url_color #FFCC00
url_style single
open_url_modifiers ctrl

enable_audio_bell no

macos_titlebar_color background
macos_option_as_alt no
macos_thicken_font 0.2
macos_custom_beam_cursor yes
macos_show_window_title_in_menubar no

allow_remote_control yes

map ctrl+enter new_os_window_with_cwd
map cmd+equal increase_font_size
map cmd+minus decrease_font_size

input_delay 2

scrollback_lines 20000

confirm_os_window_close 0

listen_on unix:${HOME}/kitty.sock

sync_to_monitor no
