# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

window_padding_width 4
hide_window_decorations titlebar-only

font_family      Hack NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

cursor #FFCC00
cursor_stop_blinking_after 0

url_color #FFCC00
url_style single
open_url_modifiers ctrl

enable_audio_bell no

macos_titlebar_color background
macos_option_as_alt no
macos_thicken_font 0.2
macos_custom_beam_cursor yes
macos_show_window_title_in_menubar no

allow_remote_control yes

map ctrl+enter new_os_window_with_cwd
map cmd+equal increase_font_size
map cmd+minus decrease_font_size

input_delay 2

scrollback_lines 20000
