palette = 0=#000000
palette = 1=#ff3333
palette = 2=#a6e32d
palette = 3=#fc951e
palette = 4=#36a3d9
palette = 5=#f07078
palette = 6=#67d9f0
palette = 7=#ffffff
palette = 8=#323232
palette = 9=#ff5555
palette = 10=#55ff55
palette = 11=#f7d128
palette = 12=#68d4ff
palette = 13=#f77983
palette = 14=#c7fffc
palette = 15=#ffffff
background = #000000
foreground = #e5e1cf
cursor-color = #f19618
cursor-text = #ffffff
selection-foreground = #0e1419
selection-background = #243340
