export PATH=$PATH:/usr/local/sbin

## Add macport
export PATH=$PATH:/opt/local/bin:/opt/local/sbin

# Heroku
export PATH=$PATH:/usr/local/heroku/bin

# Add android sdk/tools and android sdk/platform-tools
export PATH=$PATH:/Users/Guillaume/Library/Android/sdk/tools
export PATH=$PATH:/Users/Guillaume/Library/Android/sdk/platform-tools

# Rust
export PATH="$HOME/.cargo/bin:$PATH"

# Ruby
export PATH=$PATH:/usr/local/opt/gems/bin

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
